<!DOCTYPE html>
<html lang="en">

<body>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      width: 100%;
      background: #fff;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .wrapper {
      display: flex;
      width: 100%;
      cursor: pointer;
      justify-content: center;
      flex-wrap: wrap;
    }

    .info {
      margin: auto;
      font-size: 1.3rem;
      text-align: center;
    }

    .video-cont {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 600px;
      aspect-ratio: 16 / 9;
      box-sizing: border-box;
      padding: 20px;
    }

    .filename {
      padding-bottom: 15px;
    }

    video {
      width: 100%;
      display: none;
    }

    input[type="file"] {
      display: none;
    }

  </style>
  <label class="wrapper" for="file">
    <div class="info">Click or drop video here<br><small>(multiple files supported)</small></div>
    <input type="file" id="file" multiple />
  </label>
  <script>

    const createVideo = (file) => {
      const name = file.name;
      const filenameDiv = document.createElement('div');
      filenameDiv.className = "filename";
      filenameDiv.textContent = name;

      const video = document.createElement('video');
      video.autoplay = "true";
      video.controls = "true";
      video.loop = "true";
      video.src = URL.createObjectURL(file);
      video.style.display = "block";

      const videoCont = document.createElement('div');
      videoCont.className = 'video-cont';

      videoCont.appendChild(filenameDiv);
      videoCont.appendChild(video);

      return videoCont;
    }

    const loadVideoFiles = (files) => {
      const wrapper = document.querySelector(".wrapper");
      wrapper.style.cursor = "auto";
      wrapper.replaceChildren();

      for (const file of files) {
        wrapper.appendChild(createVideo(file));
      }
    }

    const input = document.querySelector('input[type="file"]');

    input.addEventListener("change", event => {
      loadVideoFiles(event.target.files);
    })

    // handle drag&drop
    window.addEventListener("dragover", event => {
      event.preventDefault()
    })
    window.addEventListener("drop", event => {
      event.preventDefault()
      loadVideoFiles(event.dataTransfer.files);
    })
  </script>
</body>

</html>
